* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #ff7a7a;
  background-image: url(../images/bg-intro-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fff;
}

h1 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 2.25rem;
}

p {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.625rem;
}

.d-none {
  display: none !important;
}

.alert {
  border: 1px solid #ff7979 !important;
  background-image: url(../images/icon-error.svg) !important;
  background-repeat: no-repeat !important;
  background-position: calc(100% - 1rem) 50% !important;
}
.alert::-moz-placeholder {
  color: transparent !important;
}
.alert:-ms-input-placeholder {
  color: transparent !important;
}
.alert::placeholder {
  color: transparent !important;
}

.container {
  min-width: 327px;
  padding: 5.5rem 1.5rem;
}
.container .title {
  margin-bottom: 4rem;
}
.container .title h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.container .title p {
  text-align: center;
}
.container .info {
  padding: 1.125rem 4.5rem;
  background: #6055a5;
  box-shadow: 0px 8px 5px rgba(62, 60, 73, 0.55);
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.container .info p {
  text-align: center;
  letter-spacing: -0.015em;
}
.container .info p span {
  font-weight: 400;
}
.container form {
  background: #ffffff;
  box-shadow: 0px 8px 4px rgba(62, 60, 73, 0.55);
  border-radius: 10px;
  padding: 1.5rem;
}
.container form .form-input {
  margin-bottom: 1.125rem;
}
.container form .form-input input {
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.375rem;
  letter-spacing: 0.015em;
  color: #3e3c49;
  background: #ffffff;
  border: 1px solid #b9b6d3;
  border-radius: 5px;
  padding: 1rem;
}
.container form .form-input input:focus {
  outline: none;
  border: 1px solid #3e3c49;
}
.container form .form-input input::-moz-placeholder {
  color: rgba(62, 60, 73, 0.5);
}
.container form .form-input input:-ms-input-placeholder {
  color: rgba(62, 60, 73, 0.5);
}
.container form .form-input input::placeholder {
  color: rgba(62, 60, 73, 0.5);
}
.container form .form-input label {
  display: block;
  text-align: right;
  font-style: italic;
  font-weight: 500;
  font-size: 11px;
  line-height: 1rem;
  color: #ff7979;
  margin-top: 0.375rem;
}
.container form button {
  width: 100%;
  background: #38cc8c;
  box-shadow: inset 0px 1px 3px rgba(62, 60, 73, 0.21), inset 0px -3px 5px rgba(62, 60, 73, 0.21);
  border: none;
  border-radius: 5px;
  padding: 1rem 2.75rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.5rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
}
.container form button:hover {
  cursor: pointer;
  background: rgba(56, 204, 140, 0.7450980392);
}
.container form .terms {
  padding: 0 1rem;
}
.container form .terms p {
  font-weight: 500;
  font-size: 11px;
  line-height: 1.25rem;
  text-align: center;
  color: #b9b6d3;
}
.container form .terms p a {
  font-weight: 600;
  color: #ff7a7a;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(../images/bg-intro-desktop.png);
    display: grid;
    place-content: center;
  }
  .container {
    max-width: 1120px;
    padding: 0;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3.75rem 1fr;
    grid-template-areas: "title info" "title form";
    row-gap: 1.5rem;
  }
  .container .title {
    grid-area: title;
    justify-self: center;
    align-self: center;
  }
  .container .title h1 {
    text-align: left;
    font-size: 50px;
    line-height: 110%;
  }
  .container .title p {
    text-align: left;
    letter-spacing: -0.005em;
  }
  .container .info {
    grid-area: info;
    margin: 0;
  }
  .container form {
    grid-area: form;
  }
  .container form button {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */